VITE_BFF_PROXY_BASE_URL=
VITE_BFF_PROXY_URL=

VITE_GOOGLE_URL=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=
VITE_GOOGLE_STATE=
VITE_GOOGLE_SCOPE=

VITE_GITHUB_URL=
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_REDIRECT_URI=
VITE_GITHUB_STATE=
VITE_GITHUB_SCOPE=

VITE_LINKEDIN_URL=
VITE_LINKEDIN_CLIENT_ID=
VITE_LINKEDIN_REDIRECT_URI=
VITE_LINKEDIN_STATE=
VITE_LINKEDIN_SCOPE=